@bg-color: #e6ecf0;
@text-color: #000;
@mainColor: #087DE1;

body {
  padding-top: 20px;
  background-color: @bg-color;
  color: @text-color;
  font-family: 'Noto Sans', sans-serif;
}

@import "blocks/_profile.less";
@import "blocks/_stats.less";
@import "blocks/_tweet-card.less";
@import "blocks/_footer.less";
