.footer {
  text-align: center;
  margin-top: 20px;
  color: @mainColor;

  a {
    color: #25a5bf;
    font-weight: 800;
  }

  p {
    line-height: 2;
    padding-bottom: 16px;
  }

  .fa-heart {
    color: #CE2222;
  }
}
