.profile {
  &-background {
    height: 120px;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &-avatar {
    width: 90px;
    height: 90px;
    overflow: hidden;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid #fff;
    border-radius: 100px;
    background-color: #fff;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &-title {
    text-align: center;
    font-size: 22px;
    font-weight: 800;
  }

  &-description {
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-style: italic;
  }
}
