.stats {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;

  &-item {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 25px;
    padding-right: 25px;
  }

  &-title {
    font-size: 14px;
    color: #8CB0BB;
  }

  &-count {
    font-size: 22px;
    font-weight: 600;
    color: @mainColor;
  }
}
